{
  "name": "pandora-store",
  "version": "0.0.2",
  "description": "Experimental Redux clone built with pure Javascript, tests and love",
  "main": "index.js",
  "scripts": {
    "test": "jest  --verbose ./**/*.test.js",
    "test:coverage": "jest --verbose ./**/*.test.js --coverage",
    "test:watch": "jest --verbose ./**/*.test.js --watchAll",
    "lint": "standard",
    "lint:fix": "standard --fix"
  },
  "standard": {
    "env": [
      "jest"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KoolTheba/pandora-store.git"
  },
  "author": "KoolTheba",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/KoolTheba/pandora-store/issues"
  },
  "homepage": "https://github.com/KoolTheba/pandora-store#readme",
  "devDependencies": {
    "husky": "^4.2.5",
    "jest": "^26.4.2",
    "jsdoc": "^3.6.5",
    "standard": "^14.3.4"
  },
  "dependencies": {
    "debug": "^4.1.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint",
      "pre-push": "npm run test"
    }
  }
}
